# iaa

./: README.md  catma2csv.sh  pom.xml
src/main/java/de/unistuttgart/ims/creta/sharedtask/: AnnotationMerger.java  CatmaTei2CSV.java  Convert.java  JCasConcat.java
src/main/resources/: types.xml
src/test/java/de/unistuttgart/ims/creta/sharedtask/: TestAnnotationMerger.java  TestCatmaTei2CSV.java  TestJCasConcat.java
src/test/resources/: Test.xml  Test2.xml
